{
  "name": "a-majordomo-for-everyone",
  "version": "0.2.0",
  "description": "ePub and website build pipeline for A Majordomo for Everyone",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && node dist/build/index.js",
    "build:site": "tsc && node dist/build/site/index.js",
    "build:pdf": "tsc && node dist/build/pdf/index.js",
    "build:all": "tsc && node dist/build/index.js && node dist/build/site/index.js",
    "build:check": "tsc --noEmit",
    "dev": "npm run build:site && wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@djot/djot": "^0.3.2",
    "@google/genai": "^1.48.0",
    "dotenv": "^17.4.1",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2",
    "wrangler": "^4.0.0"
  },
  "license": "CC-BY-SA-4.0",
  "author": "David W. Keith"
}
